\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation - The Relativity of Information Frames}{2}{section.2}\protected@file@percent }
\citation{Williams1991}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Structural Framework}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measure Theory}{3}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {$\sigma $-algebra}}{3}{definition.1}\protected@file@percent }
\newlabel{def:sigma}{{3.1}{3}{$\sigma $-algebra}{definition.1}{}}
\newlabel{def:sigma@cref}{{[definition][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Probability Measures}}{4}{definition.2}\protected@file@percent }
\newlabel{def:prob}{{3.2}{4}{Probability Measures}{definition.2}{}}
\newlabel{def:prob@cref}{{[definition][2][3]3.2}{[1][4][]4}{}{}{}}
\newlabel{def:mes-fun}{{3.1}{4}{Measurable Functions}{section*.5}{}}
\newlabel{def:mes-fun@cref}{{[subsection][1][3]3.1}{[1][4][]4}{}{}{}}
\citation{Abramsky&Brandenburger}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Measurable Isomorphism}}{5}{definition.3}\protected@file@percent }
\newlabel{def:mes-iso}{{3.3}{5}{Measurable Isomorphism}{definition.3}{}}
\newlabel{def:mes-iso@cref}{{[definition][3][3]3.3}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Measurable Space Automorphisms}}{5}{definition.4}\protected@file@percent }
\newlabel{def:mes-auto}{{3.4}{5}{Measurable Space Automorphisms}{definition.4}{}}
\newlabel{def:mes-auto@cref}{{[definition][4][3]3.4}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Measurable Embedding}}{5}{definition.5}\protected@file@percent }
\newlabel{def:mes-emb}{{3.5}{5}{Measurable Embedding}{definition.5}{}}
\newlabel{def:mes-emb@cref}{{[definition][5][3]3.5}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Embedding-induced $\sigma $-algebra}}{5}{definition.6}\protected@file@percent }
\newlabel{def:ind-emb-alg}{{3.6}{5}{Embedding-induced $\sigma $-algebra}{definition.6}{}}
\newlabel{def:ind-emb-alg@cref}{{[definition][6][3]3.6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contextuality}{5}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Measurement labels}}{6}{definition.7}\protected@file@percent }
\newlabel{def:mes-label}{{3.7}{6}{Measurement labels}{definition.7}{}}
\newlabel{def:mes-label@cref}{{[definition][7][3]3.7}{[1][5][]6}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Global measurable space}}{6}{definition.8}\protected@file@percent }
\newlabel{def:global-space}{{3.8}{6}{Global measurable space}{definition.8}{}}
\newlabel{def:global-space@cref}{{[definition][8][3]3.8}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Context}}{6}{definition.9}\protected@file@percent }
\newlabel{def:context}{{3.9}{6}{Context}{definition.9}{}}
\newlabel{def:context@cref}{{[definition][9][3]3.9}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.10\else \numberline {3.10}Definition\fi \thmtformatoptarg {Canonical context projections}}{6}{definition.10}\protected@file@percent }
\newlabel{def:can-proj}{{3.10}{6}{Canonical context projections}{definition.10}{}}
\newlabel{def:can-proj@cref}{{[definition][10][3]3.10}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.11\else \numberline {3.11}Definition\fi \thmtformatoptarg {Cylinder Sets}}{7}{definition.11}\protected@file@percent }
\newlabel{def:cyl-sets}{{3.11}{7}{Cylinder Sets}{definition.11}{}}
\newlabel{def:cyl-sets@cref}{{[definition][11][3]3.11}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.12\else \numberline {3.12}Definition\fi \thmtformatoptarg {Empirical model}}{7}{definition.12}\protected@file@percent }
\newlabel{def:emp-model}{{3.12}{7}{Empirical model}{definition.12}{}}
\newlabel{def:emp-model@cref}{{[definition][12][3]3.12}{[1][7][]7}{}{}{}}
\citation{Abramsky&Brandenburger}
\citation{Abramsky&Brandenburger}
\citation{Abramsky&Brandenburger}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.13\else \numberline {3.13}Definition\fi \thmtformatoptarg {Contextuality}}{8}{definition.13}\protected@file@percent }
\newlabel{def:prob-contextuality}{{3.13}{8}{Contextuality}{definition.13}{}}
\newlabel{def:prob-contextuality@cref}{{[definition][13][3]3.13}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Contextuality}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information Frames}{8}{subsection.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Information Frame}}{8}{definition.1}\protected@file@percent }
\newlabel{def:info-frame}{{4.1}{8}{Information Frame}{definition.1}{}}
\newlabel{def:info-frame@cref}{{[definition][1][4]4.1}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Structural Contextuality}{9}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Shared Event}}{9}{definition.2}\protected@file@percent }
\newlabel{def:shared-event}{{4.2}{9}{Shared Event}{definition.2}{}}
\newlabel{def:shared-event@cref}{{[definition][2][4]4.2}{[1][9][]9}{}{}{}}
\citation{Abramsky&Brandenburger}
\citation{KochenSpecker}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Structural Contextuality}}{10}{definition.3}\protected@file@percent }
\newlabel{def:struc-context}{{4.3}{10}{Structural Contextuality}{definition.3}{}}
\newlabel{def:struc-context@cref}{{[definition][3][4]4.3}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Relativity Of Information Frames}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interaction}{10}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Joint Frame}}{11}{definition.1}\protected@file@percent }
\newlabel{def:joint-frame}{{5.1}{11}{Joint Frame}{definition.1}{}}
\newlabel{def:joint-frame@cref}{{[definition][1][5]5.1}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Local Perspectives}{11}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {Local Perspective Maps}}{11}{definition.2}\protected@file@percent }
\newlabel{def:local-per}{{5.2}{11}{Local Perspective Maps}{definition.2}{}}
\newlabel{def:local-per@cref}{{[definition][2][5]5.2}{[1][11][]11}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.3\else \numberline {5.3}Proposition\fi \thmtformatoptarg {$e_i$ are idempotent}}{12}{proposition.3}\protected@file@percent }
\newlabel{prop:per-idemp}{{5.3}{12}{$e_i$ are idempotent}{proposition.3}{}}
\newlabel{prop:per-idemp@cref}{{[proposition][3][5]5.3}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.4\else \numberline {5.4}Remark\fi }{12}{remark.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Symmetry Of Information}{12}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5\else \numberline {5.5}Definition\fi \thmtformatoptarg {Privilege}}{12}{definition.5}\protected@file@percent }
\newlabel{def:privilege}{{5.5}{12}{Privilege}{definition.5}{}}
\newlabel{def:privilege@cref}{{[definition][5][5]5.5}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~1\else \numberline {1}Axiom\fi \thmtformatoptarg {The Relativity Of Information Frames}}{12}{axiom.1}\protected@file@percent }
\newlabel{rif}{{1}{12}{The Relativity Of Information Frames}{axiom.1}{}}
\newlabel{rif@cref}{{[axiom][1][]1}{[1][12][]12}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.6\else \numberline {5.6}Proposition\fi }{13}{proposition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.7\else \numberline {5.7}Definition\fi \thmtformatoptarg {Frame Pointer Algebra}}{13}{definition.7}\protected@file@percent }
\newlabel{def:frame-pointer-algebra}{{5.7}{13}{Frame Pointer Algebra}{definition.7}{}}
\newlabel{def:frame-pointer-algebra@cref}{{[definition][7][5]5.7}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.8\else \numberline {5.8}Definition\fi \thmtformatoptarg {Pointer Algebra}}{13}{definition.8}\protected@file@percent }
\newlabel{def:pointer-algebra}{{5.8}{13}{Pointer Algebra}{definition.8}{}}
\newlabel{def:pointer-algebra@cref}{{[definition][8][5]5.8}{[1][13][]13}{}{}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.9\else \numberline {5.9}Remark\fi }{14}{remark.9}\protected@file@percent }
\newlabel{rem:probability-origin}{{5.9}{14}{}{remark.9}{}}
\newlabel{rem:probability-origin@cref}{{[remark][9][5]5.9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relation to Contextuality}{14}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.10\else \numberline {5.10}Proposition\fi \thmtformatoptarg {Pointer algebra relation to structural contextuality}}{14}{proposition.10}\protected@file@percent }
\citation{CaratheodoryExtension}
\citation{Billingsley}
\newlabel{eq:glob-meas}{{1}{15}{Relation to Contextuality}{equation.1}{}}
\newlabel{eq:glob-meas@cref}{{[equation][1][]1}{[1][15][]15}{}{}{}}
\newlabel{eq:res-meas}{{2}{15}{Relation to Contextuality}{equation.2}{}}
\newlabel{eq:res-meas@cref}{{[equation][2][]2}{[1][15][]15}{}{}{}}
\newlabel{eq:consistency}{{3}{15}{Relation to Contextuality}{equation.3}{}}
\newlabel{eq:consistency@cref}{{[equation][3][]3}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.11\else \numberline {5.11}Lemma\fi \thmtformatoptarg {Pointer Overlap Consistency}}{15}{lemma.11}\protected@file@percent }
\newlabel{lemma:overlap-consistency}{{5.11}{15}{Pointer Overlap Consistency}{lemma.11}{}}
\newlabel{lemma:overlap-consistency@cref}{{[lemma][11][5]5.11}{[1][15][]15}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.12\else \numberline {5.12}Proposition\fi \thmtformatoptarg {Existence of a non-contextual measure}}{15}{proposition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.13\else \numberline {5.13}Proposition\fi \thmtformatoptarg {Maximality of the pointer algebra}}{16}{proposition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.14\else \numberline {5.14}Theorem\fi \thmtformatoptarg {The Pointer Algebra is the Maximally Informative Non-Contextual Algebra}}{16}{theorem.14}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Physical Structure and Consequences}{16}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Mechanics}{16}{section.6}\protected@file@percent }
\citation{Piron}
\citation{Soler}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Hilbert Space Realization}{17}{subsection.6.1}\protected@file@percent }
\newlabel{sec:hilbert-space}{{6.1}{17}{The Hilbert Space Realization}{subsection.6.1}{}}
\newlabel{sec:hilbert-space@cref}{{[subsection][1][6]6.1}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.1\else \numberline {6.1}Proposition\fi \thmtformatoptarg {$\mathcal  L$ is a orthomodular lattice}}{17}{proposition.1}\protected@file@percent }
\citation{Stone}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Unitary Evolution and the Gauge Symmetries in RIF}{18}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Observables, Measurements and Operators}{20}{subsection.6.3}\protected@file@percent }
\citation{Stern-Gerlach}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Stern-Gerlach in RIF}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Born Rule Martingale}{23}{subsection.6.5}\protected@file@percent }
\newlabel{sec:born-rule}{{6.5}{23}{Born Rule Martingale}{subsection.6.5}{}}
\newlabel{sec:born-rule@cref}{{[subsection][5][6]6.5}{[1][23][]23}{}{}{}}
\citation{Williams1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Wigner's Friend Consistency}{24}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}The Probabilities}{25}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamics}{25}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arrow of Time}{26}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Locality Graph}{27}{subsection.7.2}\protected@file@percent }
\citation{Abramsky&Brandenburger}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Maximum Speed of Influence}{28}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}No Signaling}{29}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Asymmetric Coarse-Graining and Gravitational Structure}{30}{subsection.7.5}\protected@file@percent }
\newlabel{sec:gravity}{{7.5}{30}{Asymmetric Coarse-Graining and Gravitational Structure}{subsection.7.5}{}}
\newlabel{sec:gravity@cref}{{[subsection][5][7]7.5}{[1][30][]30}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Intrepetation and Comparisons}{31}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Ontology of Information Frames}{31}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}No Privileged Frame, No Global Description}{31}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Predictiveness Without Fundamental Dynamics}{32}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparisons with Quantum Interpretations}{32}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Comparisson table}{32}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Schematic comparison of intrepretations. Entries indicate structural roles rather than evaluative judgments.}}{33}{table.1}\protected@file@percent }
\newlabel{tab:interpretations-commitments}{{1}{33}{Schematic comparison of intrepretations. Entries indicate structural roles rather than evaluative judgments}{table.1}{}}
\newlabel{tab:interpretations-commitments@cref}{{[table][1][]1}{[1][32][]33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Comparisons with Objective Collapse Models}{34}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Implications for Decoherence}{34}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Classical Limits, Chaos, and Emergent Forces}{35}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{36}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Geometry and Dynamics}{36}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Reconstruction Programs}{36}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Chaos}{36}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implications for gravity}{36}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Cosmological constant}{37}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{37}{section.10}\protected@file@percent }
\bibcite{Williams1991}{1}
\bibcite{Abramsky&Brandenburger}{2}
\bibcite{KochenSpecker}{3}
\bibcite{CaratheodoryExtension}{4}
\bibcite{Billingsley}{5}
\bibcite{Piron}{6}
\bibcite{Soler}{7}
\bibcite{Stone}{8}
\bibcite{Stern-Gerlach}{9}
\@writefile{toc}{\contentsline {section}{References}{38}{section*.64}\protected@file@percent }
\gdef \@abspage@last{38}
