\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Williams1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation - The Relativity of Information Frames}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measure Theory}{2}{subsection.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1\else \numberline {3.1}Definition\fi \thmtformatoptarg {$\sigma $-algebra}}{2}{definition.1}\protected@file@percent }
\newlabel{def:sigma}{{3.1}{2}{$\sigma $-algebra}{definition.1}{}}
\newlabel{def:sigma@cref}{{[definition][1][3]3.1}{[1][2][]2}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2\else \numberline {3.2}Definition\fi \thmtformatoptarg {Probability Measures}}{2}{definition.2}\protected@file@percent }
\newlabel{def:prob}{{3.2}{2}{Probability Measures}{definition.2}{}}
\newlabel{def:prob@cref}{{[definition][2][3]3.2}{[1][2][]2}{}{}{}}
\newlabel{def:mes-fun}{{3.1}{3}{Measurable Functions}{section*.5}{}}
\newlabel{def:mes-fun@cref}{{[subsection][1][3]3.1}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.3\else \numberline {3.3}Definition\fi \thmtformatoptarg {Measurable Isomorphism}}{3}{definition.3}\protected@file@percent }
\newlabel{def:mes-iso}{{3.3}{3}{Measurable Isomorphism}{definition.3}{}}
\newlabel{def:mes-iso@cref}{{[definition][3][3]3.3}{[1][3][]3}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.4\else \numberline {3.4}Definition\fi \thmtformatoptarg {Measurable Space Automorphisms}}{3}{definition.4}\protected@file@percent }
\newlabel{def:mes-auto}{{3.4}{3}{Measurable Space Automorphisms}{definition.4}{}}
\newlabel{def:mes-auto@cref}{{[definition][4][3]3.4}{[1][3][]3}{}{}{}}
\citation{Abramsky&Brandenburger}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.5\else \numberline {3.5}Definition\fi \thmtformatoptarg {Measurable Embedding}}{4}{definition.5}\protected@file@percent }
\newlabel{def:mes-emb}{{3.5}{4}{Measurable Embedding}{definition.5}{}}
\newlabel{def:mes-emb@cref}{{[definition][5][3]3.5}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.6\else \numberline {3.6}Definition\fi \thmtformatoptarg {Embedding-induced $\sigma $-algebra}}{4}{definition.6}\protected@file@percent }
\newlabel{def:ind-emb-alg}{{3.6}{4}{Embedding-induced $\sigma $-algebra}{definition.6}{}}
\newlabel{def:ind-emb-alg@cref}{{[definition][6][3]3.6}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contextuality}{4}{subsection.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.7\else \numberline {3.7}Definition\fi \thmtformatoptarg {Measurement labels}}{4}{definition.7}\protected@file@percent }
\newlabel{def:mes-label}{{3.7}{4}{Measurement labels}{definition.7}{}}
\newlabel{def:mes-label@cref}{{[definition][7][3]3.7}{[1][4][]4}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.8\else \numberline {3.8}Definition\fi \thmtformatoptarg {Global measurable space}}{5}{definition.8}\protected@file@percent }
\newlabel{def:global-space}{{3.8}{5}{Global measurable space}{definition.8}{}}
\newlabel{def:global-space@cref}{{[definition][8][3]3.8}{[1][4][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.9\else \numberline {3.9}Definition\fi \thmtformatoptarg {Context}}{5}{definition.9}\protected@file@percent }
\newlabel{def:context}{{3.9}{5}{Context}{definition.9}{}}
\newlabel{def:context@cref}{{[definition][9][3]3.9}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.10\else \numberline {3.10}Definition\fi \thmtformatoptarg {Canonical context projections}}{5}{definition.10}\protected@file@percent }
\newlabel{def:can-proj}{{3.10}{5}{Canonical context projections}{definition.10}{}}
\newlabel{def:can-proj@cref}{{[definition][10][3]3.10}{[1][5][]5}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.11\else \numberline {3.11}Definition\fi \thmtformatoptarg {Cylinder Sets}}{6}{definition.11}\protected@file@percent }
\newlabel{def:cyl-sets}{{3.11}{6}{Cylinder Sets}{definition.11}{}}
\newlabel{def:cyl-sets@cref}{{[definition][11][3]3.11}{[1][5][]6}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.12\else \numberline {3.12}Definition\fi \thmtformatoptarg {Empirical model}}{6}{definition.12}\protected@file@percent }
\newlabel{def:emp-model}{{3.12}{6}{Empirical model}{definition.12}{}}
\newlabel{def:emp-model@cref}{{[definition][12][3]3.12}{[1][6][]6}{}{}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.13\else \numberline {3.13}Definition\fi \thmtformatoptarg {Contextuality}}{6}{definition.13}\protected@file@percent }
\newlabel{def:prob-contextuality}{{3.13}{6}{Contextuality}{definition.13}{}}
\newlabel{def:prob-contextuality@cref}{{[definition][13][3]3.13}{[1][6][]6}{}{}{}}
\citation{Abramsky&Brandenburger}
\citation{Abramsky&Brandenburger}
\citation{Abramsky&Brandenburger}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Contextuality}{7}{section.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.1\else \numberline {4.1}Definition\fi \thmtformatoptarg {Information Frame}}{7}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.2\else \numberline {4.2}Definition\fi \thmtformatoptarg {Shared Event}}{7}{definition.2}\protected@file@percent }
\citation{Abramsky&Brandenburger}
\citation{Kochen-Specker}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~4.3\else \numberline {4.3}Definition\fi \thmtformatoptarg {Structural Contextuality}}{8}{definition.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Relativity Of Information Frames}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interaction}{8}{subsection.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1\else \numberline {5.1}Definition\fi \thmtformatoptarg {Joint Frame}}{9}{definition.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Structure of the contexts}{9}{subsection.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2\else \numberline {5.2}Definition\fi \thmtformatoptarg {Local Projections}}{9}{definition.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Symmetry Of Information}{9}{subsection.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3\else \numberline {5.3}Definition\fi \thmtformatoptarg {Privilege}}{9}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {axiom}{\ifthmt@listswap Axiom~1\else \numberline {1}Axiom\fi \thmtformatoptarg {The Relativity Of Information Frames}}{10}{axiom.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.4\else \numberline {5.4}Proposition\fi }{10}{proposition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.5\else \numberline {5.5}Definition\fi \thmtformatoptarg {Pointer Algebra}}{11}{definition.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Relation to Contextuality}{11}{subsection.5.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.6\else \numberline {5.6}Lemma\fi \thmtformatoptarg {The Joint Pointer Frame is non-contextual}}{11}{lemma.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5.7\else \numberline {5.7}Proposition\fi \thmtformatoptarg {Contextuality violates RIF}}{11}{proposition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~5.8\else \numberline {5.8}Lemma\fi \thmtformatoptarg {Any larger $\sigma $-algebra is contextual}}{12}{lemma.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.9\else \numberline {5.9}Theorem\fi \thmtformatoptarg {The Pointer Algebra is the maximally informative non-contextual $\sigma $-algebra}}{12}{theorem.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Mechanics}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Observables, Measurements and Operators}{12}{subsection.6.1}\protected@file@percent }
\citation{Williams1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Born Rule Martingale}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wigner's Friend Consistency}{15}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The Probabilities}{15}{subsubsection.6.3.1}\protected@file@percent }
\citation{Gleanson}
\citation{Piron}
\citation{Soler}
\citation{Gleason}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Hilbert Space Realization}{16}{subsection.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6.1\else \numberline {6.1}Proposition\fi \thmtformatoptarg {$\mathcal  L$ is a orthomodular lattice}}{16}{proposition.1}\protected@file@percent }
\citation{Gleanson}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamics}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arrow of Time}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Locality Graph}{18}{subsection.7.2}\protected@file@percent }
\citation{Abramsky&Brandenburger}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Maximum Speed}{20}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}No Signaling}{21}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Intrepetation and Comparisons}{22}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Spin Example}{22}{subsection.8.1}\protected@file@percent }
\bibcite{Williams1991}{1}
\bibcite{Pollard2002}{2}
\bibcite{Kallenberg}{3}
\bibcite{Csiszar}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Ontology of Information Frames}{23}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparisons - Collapse Models}{23}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparisons - Intrepetations}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Geometry and Dynamics}{23}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Complex Field}{23}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Reconstruction Programs}{23}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Spacetime}{23}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{23}{section*.45}\protected@file@percent }
\gdef \@abspage@last{23}
