\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gleanson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation - The Relativity of Information Frames}{1}{section.2}\protected@file@percent }
\citation{Williams}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measure Theory}{2}{subsection.3.1}\protected@file@percent }
\citation{Abramsky&Brandenburger}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contextuality}{4}{subsection.3.2}\protected@file@percent }
\citation{Abramsky&Brandenburger}
\citation{Abramsky&Brandenburger}
\citation{Abramsky&Brandenburger}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Contextuality}{6}{section.4}\protected@file@percent }
\citation{Abramsky&Brandenburger}
\citation{Kochen-Specker}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Relativity Of Information Frames}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interaction}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Structure of the contexts}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Symmetry Of Information}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Symmetry Breaking: Collapse}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The Markov View}{10}{subsection.5.5}\protected@file@percent }
\bibcite{Williams1991}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Born Rule Martingale}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Arrow of Time}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Locality Graph}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Maximum Speed}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Markovianity}{11}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Wigner's Friend Consistency}{11}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Intrepetation and Comparisons}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Spin Example}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Ontology of Information Frames}{11}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Comparisons - Collapse Models}{11}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Comparisons - Intrepetations}{11}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discussion}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}The Hilbert Space Reconstruction}{11}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}The Fisher metric view}{11}{subsection.13.2}\protected@file@percent }
\bibcite{Pollard2002}{2}
\bibcite{Kallenberg}{3}
\bibcite{Csiszar}{4}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusion}{12}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.17}\protected@file@percent }
\gdef \@abspage@last{12}
