\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gleanson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation - The Relativity of Information Frames}{1}{section.2}\protected@file@percent }
\citation{Abramsky&Brandenburger}
\@writefile{toc}{\contentsline {section}{\numberline {3}Required concepts}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Required definitions}{2}{subsection.3.1}\protected@file@percent }
\citation{Abramsky&Brandenburger}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Information Frames}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Admissible Maps: Invertable Deterministic Channels.}{5}{subsection.3.3}\protected@file@percent }
\citation{Abramsky&Brandenburger}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Joint Frames}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Admissible $\sigma $-algebras}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Pointer Frame}{7}{subsection.4.2}\protected@file@percent }
\bibcite{Williams1991}{1}
\bibcite{Pollard2002}{2}
\bibcite{Kallenberg}{3}
\bibcite{Csiszar}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Relativity of Information Frames}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Symmetry Of Information}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Symmetry Breaking: Collapse}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hilbert Space}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Lattice of Admissible Joint Frames}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Orthogonality}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Gleanson Theorem}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Born Rule Martingale}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}No Global Wavefunction}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Arrow of Time}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Markovianity}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Wigner's Friend Consistency}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Intrepetation and Comparisons}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Spin Example}{8}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}The Ontology of Information Frames}{8}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Comparisons - Collapse Models}{8}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Comparisons - Intrepetations}{8}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{8}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}\protected@file@percent }
\gdef \@abspage@last{8}
