\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gleanson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation - The Relativity of Information Frames}{1}{section.2}\protected@file@percent }
\citation{Williams1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measure Theory}{2}{subsection.3.1}\protected@file@percent }
\citation{Abramsky&Brandenburger}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contextuality}{4}{subsection.3.2}\protected@file@percent }
\citation{Abramsky&Brandenburger}
\citation{Abramsky&Brandenburger}
\citation{Abramsky&Brandenburger}
\citation{Abramsky&Brandenburger}
\citation{Kochen-Specker}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structural Contextuality}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Relativity Of Information Frames}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interaction}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Structure of the contexts}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Symmetry Of Information}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Symmetry Breaking: Collapse}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Relation to Contextuality}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Markov View}{11}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Quantum Mechanics}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Observables, Measurements and Operators}{12}{subsection.6.1}\protected@file@percent }
\citation{Williams1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Born Rule Martingale}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wigner's Friend Consistency}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The Probabilities}{14}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Hilbert Space Realization}{15}{subsection.6.4}\protected@file@percent }
\bibcite{Williams1991}{1}
\bibcite{Pollard2002}{2}
\bibcite{Kallenberg}{3}
\bibcite{Csiszar}{4}
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamics}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Arrow of Time}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Locality Graph}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Maximum Speed}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Markovianity}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Intrepetation and Comparisons}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Spin Example}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}The Ontology of Information Frames}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparisons - Collapse Models}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparisons - Intrepetations}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}The Hilbert Space Reconstruction}{16}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}The Fisher metric view}{16}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{16}{section*.29}\protected@file@percent }
\gdef \@abspage@last{17}
